<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dependent Dropdown Form</title>
</head>
<body>
    <form id="form">
        <label for="city">Город:</label>
        <select id="city" name="city" onchange="updateFactories()">
            <option value="">Выберите город</option>
        </select><br><br>

        <label for="factory">Цех:</label>
        <select id="factory" name="factory" onchange="updateEmployees()">
            <option value="">Выберите цех</option>
        </select><br><br>

        <label for="employee">Сотрудник:</label>
        <select id="employee" name="employee">
            <option value="">Выберите сотрудника</option>
        </select><br><br>

        <label for="team">Бригада:</label>
        <select id="team" name="team">
            <option value="1">Бригада 1</option>
            <option value="2">Бригада 2</option>
            <option value="3">Бригада 3</option>
        </select><br><br>

        <label for="shift">Смена:</label>
        <select id="shift" name="shift">
            <option value="morning">Утренняя</option>
            <option value="evening">Вечерняя</option>
            <option value="night">Ночная</option>
        </select><br><br>

        <button type="button" onclick="saveData()">Сохранить</button>
    </form>

    <div id="savedDataContainer">
        <h3>Сохраненные данные:</h3>
        <pre id="savedData"></pre>
    </div>

    <script>
        const data = {
            "City1": {
                "Factory1": ["Employee1", "Employee2"],
                "Factory2": ["Employee3", "Employee4"]
            },
            "City2": {
                "Factory3": ["Employee5", "Employee6"],
                "Factory4": ["Employee7", "Employee8"]
            }
        };

        window.onload = function() {
            const citySelect = document.getElementById('city');
            for (let city in data) {
                let option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                citySelect.appendChild(option);
            }
            displaySavedData();
        }

        function updateFactories() {
            const citySelect = document.getElementById('city');
            const factorySelect = document.getElementById('factory');
            const employeeSelect = document.getElementById('employee');

            factorySelect.innerHTML = '<option value="">Выберите цех</option>';
            employeeSelect.innerHTML = '<option value="">Выберите сотрудника</option>';

            if (citySelect.value) {
                const factories = Object.keys(data[citySelect.value]);
                factories.forEach(factory => {
                    let option = document.createElement('option');
                    option.value = factory;
                    option.textContent = factory;
                    factorySelect.appendChild(option);
                });
            }
        }

        function updateEmployees() {
            const citySelect = document.getElementById('city');
            const factorySelect = document.getElementById('factory');
            const employeeSelect = document.getElementById('employee');

            employeeSelect.innerHTML = '<option value="">Выберите сотрудника</option>';

            if (citySelect.value && factorySelect.value) {
                const employees = data[citySelect.value][factorySelect.value];
                employees.forEach(employee => {
                    let option = document.createElement('option');
                    option.value = employee;
                    option.textContent = employee;
                    employeeSelect.appendChild(option);
                });
            }
        }

        function saveData() {
            const form = document.getElementById('form');
            const formData = new FormData(form);
            const values = Object.fromEntries(formData.entries());
            document.cookie = "formData=" + JSON.stringify(values) + "; path=/";
            alert("Данные сохранены в Cookie");
            displaySavedData();
        }

        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) {
                return JSON.parse(match[2]);
            } else {
                return null;
            }
        }

        function displaySavedData() {
            const savedData = getCookie("formData");
            const savedDataContainer = document.getElementById('savedData');
            if (savedData) {
                savedDataContainer.textContent = JSON.stringify(savedData, null, 2);
            } else {
                savedDataContainer.textContent = "Нет сохраненных данных.";
            }
        }
    </script>
</body>
</html>
